#  global config changes (all vhosts)
#

<Directory "/var/www/html/wordpress">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

#
#  wordpress (php)
#

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot "/var/www/html/wordpress"
    ServerName wordpress.localhost
    ServerAlias wordpress.<%=hostname%>
    ErrorLog logs/wordpress-error_log
    CustomLog logs/wordpress-access_log common
</VirtualHost>
